# Trelnex.Samples

./: README.md  Trelnex.Samples.sln
.github/workflows/: build.yml  ci-cd-groups-api.yml  ci-cd-groups-client.yml  ci-cd-mailboxes-api.yml  ci-cd-mailboxes-client.yml  ci-cd-messages-api.yml  ci-cd-messages-client.yml  ci-cd-users-api.yml  ci-cd-users-client.yml  projects.json
Trelnex.Client.Common/: ClientConfiguration.cs  ClientExtensions.cs  Trelnex.Client.Common.csproj
Trelnex.Groups.Api/: Program.cs  Trelnex.Groups.Api.csproj  appsettings.json
Trelnex.Groups.Api/Endpoints/: CreateGroupEndpoint.cs  GetGroupEndpoint.cs  GroupsPermission.cs
Trelnex.Groups.Api/Objects/: Group.cs  GroupExtensions.cs
Trelnex.Groups.Api/Properties/: launchSettings.json
Trelnex.Groups.Client/: CreateGroupRequest.cs  GroupModel.cs  GroupsClient.cs  Trelnex.Groups.Client.csproj
Trelnex.Groups.Client/Extensions/: ClientExtensions.cs  ValidateExtensions.cs
Trelnex.Integration.Tests/: Trelnex.Integration.Tests.csproj
Trelnex.Integration.Tests/Context/: TestRequestContext.cs
Trelnex.Integration.Tests/Groups/: Groups.feature  Groups.feature.cs  GroupsClient.cs  GroupsContext.cs  GroupsStepDefinition.cs
Trelnex.Integration.Tests/InMemory/: InMemoryCommandProviders.cs
Trelnex.Integration.Tests/Mailboxes/: Mailboxes.feature  Mailboxes.feature.cs  MailboxesClient.cs  MailboxesContext.cs  MailboxesStepDefinition.cs
Trelnex.Integration.Tests/Messages/: Messages.feature  Messages.feature.cs  MessagesClient.cs  MessagesContext.cs  MessagesStepDefinition.cs
Trelnex.Integration.Tests/Users/: Users.feature  Users.feature.cs  UsersClient.cs  UsersContext.cs  UsersStepDefinition.cs
Trelnex.Mailboxes.Api/: Program.cs  Trelnex.Mailboxes.Api.csproj  appsettings.json
Trelnex.Mailboxes.Api/Endpoints/: GetGroupMailboxEndpoint.cs  GetMailboxEndpoint.cs  GetUserMailboxEndpoint.cs  MailboxesPermission.cs
Trelnex.Mailboxes.Api/Objects/: GroupMailbox.cs  GroupMailboxExtensions.cs  Mailbox.cs  MailboxExtensions.cs  UserMailbox.cs  UserMailboxExtensions.cs
Trelnex.Mailboxes.Api/Properties/: launchSettings.json
Trelnex.Mailboxes.Client/: MailboxModel.cs  MailboxesClient.cs  Trelnex.Mailboxes.Client.csproj
Trelnex.Mailboxes.Client/Extensions/: ClientExtensions.cs  ValidateExtensions.cs
Trelnex.Mailboxes.Client/Models/: MailboxOwnerType.cs
Trelnex.Messages.Api/: InternalsVisibleTo.cs  Program.cs  Trelnex.Messages.Api.csproj  appsettings.json  otel-collector.yaml
Trelnex.Messages.Api/Endpoints/: CreateMessageEndpoint.cs  DeleteMessageEndpoint.cs  GetMessageEndpoint.cs  GetMessagesEndpoint.cs  MessagesPermission.cs  UpdateMessageEndpoint.cs
Trelnex.Messages.Api/Items/: MessageItem.cs  MessageItemExtensions.cs
Trelnex.Messages.Api/Objects/: Message.cs  MessageExtensions.cs
Trelnex.Messages.Api/Properties/: launchSettings.json
Trelnex.Messages.Client/: MessageModel.cs  MessagesClient.cs  MessagesClientFactory.cs  Trelnex.Messages.Client.csproj  UpdateMessageRequest.cs
Trelnex.Messages.Client/Extensions/: ClientExtensions.cs  ValidateExtensions.cs
Trelnex.Messages.Client/Models/: CreateMessageRequest.cs  DeleteMessageResponse.cs  MessageModel.cs  UpdateMessageRequest.cs
Trelnex.Users.Api/: Program.cs  Trelnex.Users.Api.csproj  appsettings.json  docker-compose.yml
Trelnex.Users.Api/Endpoints/: CreateUserEndpoint.cs  GetUserEndpoint.cs  UsersPermission.cs
Trelnex.Users.Api/Items/: UserItem.cs  UserItemExtensions.cs
Trelnex.Users.Api/Objects/: User.cs  UserExtensions.cs
Trelnex.Users.Api/Properties/: launchSettings.json
Trelnex.Users.Client/: .editorconfig  CreateUserRequest.cs  Trelnex.Users.Client.csproj  UsersClient.cs  UsersClientFactory.cs
Trelnex.Users.Client/Extensions/: ClientExtensions.cs  ValidateExtensions.cs
Trelnex.Users.Client/Models/: UserModel.cs
