<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Trelnex.Client.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Trelnex.Core" Version="1.1.0" />
        <ProjectReference Include="/Users/stevenkehrli/github/Trelnex/Trelnex.Core/Trelnex.Core.csproj" />
    </ItemGroup>

</Project>
